<form class="w-full" phx-submit="search" phx-change="search">
  <div class="w-full">
    <div class="relative rounded-md ">
      <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
            stroke="#667085"
            stroke-width="1.66667"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
          </path>
        </svg>
      </div>
      <input
        type="search"
        name={@field}
        id="search"
        disabled={@disabled}
        valaue={@value}
        class={[
          "py-1.5 pl-10 w-full border border-gray-300 shadow-sm rounded-lg",
          @disabled && "cursor-not-allowed"
        ]}
        placeholder="Search"
      />
    </div>
  </div>
</form>
