<div class="-my-2 overflow-x-auto">
  <div class="inline-block min-w-full py-2 align-middle hidden">
    <table class="min-w-full divide-y divide-gray-300 animate-pulse w-full">
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700 w-full">
        <tr
          :for={_ <- 1..8}
          class="border border-gray-100 shadow rounded-md max-w-sm w-full mx-auto px-3 my-1"
        >
          <td class="px-2 w-1/4">
            <div class="animate-pulse flex space-x-4">
              <div class="flex-1 space-y-1 py-6">
                <div class="space-y-3">
                  <div class="grid grid-cols-1 gap-4">
                    <div class="h-3 bg-gray-300 rounded-lg col-span-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </td>

          <td class="px-2 w-1/4">
            <div class="animate-pulse flex space-x-4">
              <div class="flex-1 space-y-1 py-6">
                <div class="space-y-3">
                  <div class="grid grid-cols-4 gap-4">
                    <div class="h-3 bg-white rounded-lg col-span-1"></div>
                    <div class="h-3 bg-gray-300 rounded-lg col-span-1"></div>
                    <div class="h-3 bg-gray-300 rounded-lg col-span-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </td>

          <td class="px-2 w-1/2">
            <div class="animate-pulse flex space-x-4">
              <div class="flex-1 space-y-1 py-6">
                <div class="space-y-3">
                  <div class="grid grid-cols-6 gap-4">
                    <div class="h-3 bg-gray-300 rounded-lg col-span-1"></div>
                    <div class="h-3 bg-white-300 rounded-lg col-span-1"></div>
                    <div class="h-3 bg-gray-300 rounded-lg col-span-3"></div>
                    <div class="h-3 bg-gray-300 rounded-lg col-span-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="inline-block min-w-full my-2 align-middle lg:hidden">
    <div :for={_ <- 1..6} class="shadow rounded-md p-4 mt-2 max-w-sm w-full mx-auto">
      <div class="animate-pulse flex space-x-4">
        <div class="rounded-full bg-slate-200 h-10 w-10"></div>
        <div class="flex-1 space-y-6 py-1">
          <div class="h-2 bg-slate-200 rounded"></div>
          <div class="space-y-3">
            <div class="grid grid-cols-3 gap-4">
              <div class="h-2 bg-slate-200 rounded col-span-2"></div>
              <div class="h-2 bg-slate-200 rounded col-span-1"></div>
            </div>
            <div class="h-2 bg-slate-200 rounded"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
