<div class="flex justify-end items-center relative">
  <div x-data="{ open: false }" class="relative">
    <!-- Dropdown Toggle Button -->
    <button @click="open = !open" class="p-2 text-gray-600 hover:text-brand-600 flex items-center gap-1">
      Actions
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-4 h-4" xbind:class="{ 'rotate-180': open }">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6" />
      </svg>
    </button>

    <!-- Dropdown Menu -->
    <div x-show="open" @click.outside="open = false"
      class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-md z-50">
      <ul class="py-1">
        <!-- View Action -->
        <li>
          <%= if "view" in @actions do %>
            <button phx-click={"view" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              View
            </button>
            <% end %>
        </li>

        <!-- Edit Action -->
        <li>
          <%= if "edit" in @actions && Canada.Can.can?(@current_user,["edit"], @resource) 
            && Canada.Can.can?(@current_user,["edit"], @resource) 
          do %>

            <button phx-click={"edit" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M16.862 3.487a1.125 1.125 0 00-1.589 0l-10 10a1.125 1.125 0 00-.293.523l-1 4.5a.75.75 0 00.917.917l4.5-1a1.125 1.125 0 00.523-.293l10-10a1.125 1.125 0 000-1.589l-2.058-2.058z" />
              </svg>
              Edit
            </button>
            <% end %>
        </li>

        <!-- Delete Action -->
        <li>
          <%= if "delete" in @actions &&
            Canada.Can.can?(@current_user,["delete"], @resource) do %>
          
            <button @click="$dispatch('open-modal', { id: @item.id })"
              class="flex items-center gap-2 px-4 py-2 text-sm text-red-600 hover:bg-gray-100 w-full">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M6.75 6.75h10.5M9 6.75v-.75a3 3 0 113 0v.75m-6 0h6m-6 0a2.25 2.25 0 01-2.25-2.25M15.75 9.75V18a2.25 2.25 0 01-2.25 2.25H10.5A2.25 2.25 0 018.25 18V9.75m7.5 0H8.25" />
              </svg>
              Delete
            </button>
            <% end %>
        </li>

        <!-- Assign Device Action -->
        <li>
          <%= if "assign_device" in @actions && @item.status===:available &&
            Canada.Can.can?(@current_user,["assign"], @resource) do %>
            <button phx-click={"assign_device" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >

              Assign Device
            </button>
            <% end %>
        </li>

        <!-- Approve Action -->
        <li>
          <%= if "approve" in @actions && @item.status not in ["confirmed","approved", "lost", "rejected" ] &&
            Canada.Can.can?(@current_user,["approve"], @resource) do %>
            <button phx-click={"approve" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
              Approve
            </button>
            <% end %>
        </li>

        <!-- Reject Action -->
        <li>
          <%= if "reject" in @actions && @item.status not in ["confirmed", "lost" ,"approved", "rejected" ] &&
            Canada.Can.can?(@current_user,["reject"], @resource) do %>
            <button phx-click={"reject" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
              Reject
            </button>
            <% end %>
        </li>

        <!-- Assign Role Action -->
        <li>
          <%= if "assign_role" in @actions do %>
            <button phx-click={"assign_role" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M9.75 6.75h4.5m-4.5 3h4.5M9.75 12h4.5m-4.5 3h4.5M9 4.5h6A2.25 2.25 0 0117.25 6.75v10.5A2.25 2.25 0 0115 19.5H9a2.25 2.25 0 01-2.25-2.25V6.75A2.25 2.25 0 019 4.5z" />
              </svg>
              Assign Role
            </button>
            <% end %>
        </li>

        <!-- Mark as Lost Action -->
        <li>
          <%= if "mark_as_lost" in @actions && @item.status==:assigned  &&
          Canada.Can.can?(@current_user,["mark_as_lost"], @resource) do %>
          
            <button phx-click={"mark_as_lost" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >

              Mark as Lost
            </button>
            <% end %>
        </li>

        <!-- Revoke Device -->
        <li>
          <%= if "decommission_device" in @actions && @item.status==:assigned  &&
          Canada.Can.can?(@current_user,["revoke"], @resource)  do %>
            <button phx-click={"revoke_device" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >

              Revoke Device
            </button>
            <% end %>
        </li>

        <!-- Mark as Returned Action -->
        <li>
          <%= if "return_device" in @actions && @item.status==:assigned && Canada.Can.can?(@current_user,["return"], @resource) do %>
            <button phx-click={"return_device" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >

              Return Device
            </button>
            <% end %>
        </li>


        <li>
          <%= if "decommission_device" in @actions && @item.status==:assigned  &&  Canada.Can.can?(@current_user,["decommission"], @resource) do %>
            <button phx-click={"decommission_device" <> to_string(@item.id)}
              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >

              Decommission Device
            </button>
            <% end %>
        </li>

        <li>
          <%= if "view_evidence" in @actions && @item.evidence do %>
            <button phx-click={"view_evidence" <> to_string(@item.id)}

              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8.25v7.5m3.75-3.75h-7.5" />
              </svg>
              View Evidence
            </button>
            <% end %>
        </li>


        <li>
          <%= if "view_abstract" in @actions && @item.police_abstract do %>
            <button phx-click={"view_abstract" <> to_string(@item.id)}

              class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full"
              >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8.25v7.5m3.75-3.75h-7.5" />
              </svg>
              View Police Abstract
            </button>
            <% end %>
        </li>


      </ul>
    </div>
  </div>
</div>