<.header>
    Welfare Members
    <:actions>
        <.link patch={~p"/welfare/members"}>
            <.button>Clear Filters</.button>
        </.link>

        <.button phx-click="refresh_all" data-confirm="Recalculate balances for all visible members?">
            Refresh All
        </.button>
    </:actions>
</.header>

<!-- Filters / Toolbar (unchanged) -->
<div class="rounded-md border bg-white p-3">
    <.simple_form for={%{}} as={:filters} phx-submit="filter" :let={f}>
        <div class="grid gap-3 md:grid-cols-5">
            <.input field={f[:status]} type="select" label="Status" prompt="All"
                options={[{"Active","active"},{"Archived","archived"}]} value={@filters["status"]} />

            <.input field={f[:user_id]} type="text" label="User ID" value={@filters["user_id"]} placeholder="e.g. 123"
                phx-debounce="300" input_class="!h-10" />

            <.input field={f[:personal_number]} type="text" label="Personal No." value={@filters["personal_number"]}
                phx-debounce="300" />

            <.input field={f[:user_name]} type="text" label="User Name" value={@filters["user_name"]}
                placeholder="First or last" phx-debounce="300" />

            <.input field={f[:entry_date]} type="date" label="Entry Date" value={@filters["entry_date"]} />
        </div>

        <div class="mt-3 flex items-center gap-2">
            <.button type="submit" class="!h-10 px-4">Apply</.button>
            <.link patch={~p"/welfare/members"} class="px-3 py-2 border rounded hover:bg-gray-50">
                Clear
            </.link>
            <div class="ml-auto"></div>
        </div>
    </.simple_form>
</div>


<.table id="members" rows={@members} resource="members" current_user={@current_user} actions={["refresh_member"]}>
    <:col :let={m} label="ID">
        <%= m.id %>
    </:col>

    <:col :let={m} label="User">
        <%= if m.user do %>
            <div class="font-medium">
                <%= m.user.first_name || "User ##{m.user_id}" %>
            </div>
            <div class="text-gray-500">
                <%= m.user.email %>
            </div>
            <% else %>
                User ##{m.user_id}
                <% end %>
    </:col>

    <:col :let={m} label="Status">
        <%= m.status %>
    </:col>

    <:col :let={m} label="Entry">
        <%= m.entry_date %>
    </:col>

    <:col :let={m} label="Paid">
        <%= money(m.amount_paid) %>
    </:col>

    <:col :let={m} label="Due">
        <%= money(m.amount_due) %>
    </:col>

    <:col :let={m} label="Eligibility">
        <% badge=eligibility_badge(m.eligibility) %>
            <span class={badge.class}>
                <%= badge.label %>
            </span>
    </:col>
</.table>

