<.header>
  Listing Assets
  <:actions>
    <.link patch={~p"/assets/new"}>
      <.button>New Asset</.button>
    </.link>
  </:actions>

  <div class="flex items-center justify-between">
    <!-- Filters Section -->
    <form method="get" class="flex flex-wrap items-center gap-4 flex-grow">
      <!-- Search Bar -->
      <input type="text" name="name" placeholder="Search by Device Name" value={@filters["name"]}
        class="w-52 border rounded-md p-2 text-sm shadow-sm focus:ring-2 focus:ring-blue-400" />

      <!-- Status Filter -->
      <select name="status" class="w-36 border rounded-md p-2 text-sm shadow-sm focus:ring-2 focus:ring-blue-400">
        <option value="">All Statuses</option>
        <option value="available" selected={@filters["status"]=="available" }>Available</option>
        <option value="assigned" selected={@filters["status"]=="assigned" }>Assigned</option>
        <option value="active" selected={@filters["status"]=="active" }>Active</option>
        <option value="lost" selected={@filters["status"]=="lost" }>Lost</option>
      </select>

      <!-- Categories Filter -->
      <select name="category_id" class="w-36 border rounded-md p-2 text-sm shadow-sm focus:ring-2 focus:ring-blue-400">
        <option value="">All Categories</option>
        <%= for category <- @categories do %>
          <option value={category.id} selected={@filters["category_id"]=="#{category.id}" }>
            <%= category.name %>
          </option>
          <% end %>
      </select>

      <!-- Departments Filter -->
      <select :if={Canada.Can.can?(@current_user, ["list_all"], "devices" )} name="department_id"
        class="w-36 border rounded-md p-2 text-sm shadow-sm focus:ring-2 focus:ring-blue-400">
        <option value="">All Departments</option>
        <%= for department <- @departments do %>
          <option value={department.id} selected={@filters["department_id"]=="#{department.id}" }>
            <%= department.name %>
          </option>
          <% end %>
      </select>

      <select :if={Canada.Can.can?(@current_user, ["list_all"], "devices" )} name="assigned_user_id"
        class="w-36 border rounded-md p-2 text-sm shadow-sm focus:ring-2 focus:ring-blue-400">
        <option value="">All Users</option>
        <%= for user <- @users do %>
          <option value={user.id} selected={@filters["assigned_user_id"]=="#{user.id}" }>
            <%= user.first_name %>
          </option>
          <% end %>
      </select>


      <!-- Apply Filters Button -->
      <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded-md shadow-md hover:bg-blue-700 text-sm">
        Apply Filters
      </button>
    </form>

    <!-- Download Button -->
    <form method="post" action={~p"/reports/download"} class="ml-4">
      <input type="hidden" name="_csrf_token" value={@csrf_token} />
      <input type="hidden" name="filters" value={Jason.encode!(@filters)} />
      <button :if={Canada.Can.can?(@current_user, ["list_all"], "devices" )} type="submit"
        class="bg-green-600 text-white px-5 py-2 rounded-md shadow-md hover:bg-green-700 text-sm">
        Download Report
      </button>
    </form>
  </div>

</.header>

<.table
  id="assets"
  rows={@assets}
  resource="asset"
  current_user={@current_user}
  actions={["edit", "delete"]}
>
  <:col :let={ asset} label="ID">{asset.id}</:col>
  <:col :let={ asset} label="Name">{asset.asset_name.name} </:col>
  <:col :let={ asset} label="Status">{asset.status}</:col>
  <:col :let={ asset} label="Serial number">{asset.serial_number}</:col>
  <:col :let={ asset} label="Original cost">{asset.original_cost}</:col>
  <:col :let={ asset} label="Purchase date">{asset.purchase_date}</:col>
  <:col :let={ asset} label="Warranty expiry">{asset.warranty_expiry}</:col>
  <:col :let={ asset} label="Condition">{asset.condition}</:col>
 
</.table>

<.modal :if={@live_action in [:new, :edit]} id="asset-modal" show on_cancel={JS.patch(~p"/assets")}>
  <.live_component
    module={ImsWeb.AssetLive.FormComponent}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    patch={~p"/assets"}
  />
</.modal>
