<!-- Header Row -->
<div class="flex items-center justify-between mb-4">
  <h1 class="text-2xl font-semibold text-gray-800">Listing Assets</h1>

  <.link patch={~p"/assets/new"}>
    <.button class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-4 py-2 rounded-md shadow">
      + New Asset
    </.button>
  </.link>
</div>

<!-- Filters Below -->
<div class="bg-white p-4 rounded-md shadow-sm border mb-6">
  <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4">

    <!-- Filters Form -->
    <form phx-submit="apply_filters" class="flex flex-wrap items-end gap-3">
      <!-- Search -->
      <div>
        <label class="block text-xs text-gray-600 mb-1">Search</label>
        <input type="text" name="name" placeholder="Device Name" value={@filters["name"]}
          class="w-64 border rounded-md p-1.5 text-xs shadow-sm focus:ring-1 focus:ring-blue-400" />
      </div>

      <!-- Status -->
      <div>
        <label class="block text-xs text-gray-600 mb-1">Status</label>
        <select name="status" class="w-32 border rounded-md p-1.5 text-xs shadow-sm focus:ring-1 focus:ring-blue-400">
          <option value="">All</option>
          <option value="available" selected={@filters["status"]=="available" }>Available</option>
          <option value="assigned" selected={@filters["status"]=="assigned" }>Assigned</option>
          <option value="active" selected={@filters["status"]=="active" }>Active</option>
          <option value="lost" selected={@filters["status"]=="lost" }>Lost</option>
        </select>
      </div>

      <!-- Category -->
      <div>
        <label class="block text-xs text-gray-600 mb-1">Category</label>
        <select name="category_id"
          class="w-36 border rounded-md p-1.5 text-xs shadow-sm focus:ring-1 focus:ring-blue-400">
          <option value="">All</option>
          <%= for category <- @categories do %>
            <option value={category.id} selected={@filters["category_id"]=="#{category.id}" }>
              <%= category.name %>
            </option>
            <% end %>
        </select>
      </div>

      <!-- Department -->
      <%= if Canada.Can.can?(@current_user, ["list_all"], "devices" ) do %>
        <div phx-update="ignore" id="department_id">
          <label class="block text-xs text-gray-600 mb-1">Department</label>
          <select name="department_id"  phx-hook="select2JS" 
          id="department_ids"
            data-placeholder="Select Department" data-input-for="department_id"
            data-phx-event="select_changed"
            class="w-36 border rounded-md p-1.5 text-xs shadow-sm focus:ring-1 focus:ring-blue-400">
            <option value="">All</option>
            <%= for department <- @departments do %>
              <option value={department.id}>
                <%= department.name %>
              </option>
              <% end %>
          </select>
        </div>
        <% end %>


          <!-- Assigned User -->
          <%= if Canada.Can.can?(@current_user, ["list_all"], "devices" ) do %>
          <div phx-update="ignore" id="user_id">
            <label class="block text-xs text-gray-600 mb-1"> User</label>
            <select name="user_id"  phx-hook="select2JS" 
            id="user_ids"
              data-placeholder="Select User" data-input-for="user_id"
              data-phx-event="select_changed"
              class="w-36 border rounded-md p-1.5 text-xs shadow-sm focus:ring-1 focus:ring-blue-400">
              <option value="">All</option>
              <%= for user <- @users do %>
                <option value={user.id}>
                  <%= user.first_name %> - <%= user.last_name %>
                </option>
                <% end %>
            </select>
          </div>
          <% end %>


          <!-- Apply Button -->
          <div>
            <button type="submit"
              class="bg-blue-600 text-white px-4 py-1.5 rounded-md shadow hover:bg-blue-700 text-xs font-medium">
              Apply
            </button>
          </div>
    </form>

    <!-- Download Button -->
    <form method="post" action={~p"/reports/download"} class="flex items-end">
      <input type="hidden" name="_csrf_token" value={@csrf_token} />
      <input type="hidden" name="filters" value={Jason.encode!(@filters)} />

      <%= if Canada.Can.can?(@current_user, ["list_all"], "devices" ) do %>
        <button type="submit"
          class="bg-green-600 text-white px-4 py-1.5 rounded-md shadow hover:bg-green-700 text-xs font-medium">
          Download
        </button>
        <% end %>
    </form>
  </div>
</div>




<.table id="assets" rows={@assets} resource="asset" current_user={@current_user}
  actions={["assign_device", "mark_as_lost" , "decommission" , "revoke" , "return_device" ]}>
  <:col :let={ asset} label="ID">{asset.id}</:col>
  <:col :let={ asset} label="Name">{asset.asset_name.name} </:col>
  <:col :let={asset} label="Status">
    <ImsWeb.Components.StatusLabel.status_label status={asset.status} />
  </:col>
  <:col :let={ asset} label="Serial number">{asset.serial_number}</:col>
  <:col :let={ asset} label="Original cost">{ Ims.Helpers.format_currency(asset.original_cost)}</:col>
  <:col :let={ asset} label="Purchase date">{asset.purchase_date}</:col>
  <:col :let={ asset} label="Assigned User">
    <%= if asset.user do %>
      <%= asset.user.first_name %>
        <%= asset.user.last_name %>
          <% else %>
            N/A
            <% end %>
  </:col>
  <:col :let={ asset} label="Warranty expiry">{asset.warranty_expiry}</:col>
  <:col :let={ asset} label="Condition">{asset.condition}</:col>

</.table>

<.modal :if={@live_action in [:new, :edit]} id="asset-modal" show on_cancel={JS.patch(~p"/assets")}>
  <.live_component module={ImsWeb.AssetLive.FormComponent} id={@asset.id || :new} title={@page_title}
    action={@live_action} asset={@asset} patch={~p"/assets"} />
</.modal>

<.modal :if={@live_action in [:assign_device,:return_device, :mark_as_lost ]} id="assign-device-modal"
  show={@show_modal} on_cancel={JS.push("close_modal")}>
  <div class="p-6">
    <h3 class="text-lg font-semibold leading-6 text-gray-900">
      <%= @page_title %>
    </h3>
    <p class="mt-1 text-sm text-gray-500">
      <!-- Assigning <%= @asset.asset_name.name || "Unlabeled" %> (<%= @asset.serial_number %>) -->
    </p>

    <.live_component module={ImsWeb.AssetLogLive.FormComponent} id={"asset-log-form-#{@asset.id}"} asset={@asset}
      action={@live_action} return_to={~p"/assets"} current_user={@current_user} />
  </div>
</.modal>