<div class="min-h-screen bg-gray-50">
  <!-- Header + Tabs -->
  <div class="px-6 py-5 border-b bg-white">
    <div class="flex items-center justify-between gap-4">
      <h1 class="text-2xl font-bold text-gray-800">Dashboard</h1>

      <nav class="flex gap-1 rounded-lg p-1 bg-gray-100">
        <%= if Enum.any?(@visible_tabs) do %>
          <%= for tab <- @visible_tabs do %>
            <button
              phx-click="set_tab"
              phx-value-tab={tab}
              class={[
                "px-4 py-2 rounded-md text-sm font-medium transition focus:outline-none",
                if(@active_tab == tab, do: "bg-white shadow text-gray-800", else: "text-gray-600 hover:text-gray-800")
              ]}>
              <%= ImsWeb.DashboardLive.Index.tab_label(tab) %>
            </button>
          <% end %>
        <% else %>
          <!-- locked placeholders when user has dashboard access but no tab rights -->
          <span class="px-4 py-2 rounded-md text-sm text-gray-400 bg-gray-100 border">Welfare</span>
          <span class="px-4 py-2 rounded-md text-sm text-gray-400 bg-gray-100 border">HR</span>
          <span class="px-4 py-2 rounded-md text-sm text-gray-400 bg-gray-100 border">ICT</span>
        <% end %>
      </nav>
    </div>
  </div>

  <div class="p-6 space-y-6">
    <%= cond do %>
      <% @loading? -> %>
        <!-- Skeleton -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <%= for _ <- 1..4 do %>
            <div class="h-24 bg-gray-200/60 animate-pulse rounded-xl"></div>
          <% end %>
        </div>
        <div class="mt-6 space-y-3">
          <%= for _ <- 1..5 do %>
            <div class="h-16 bg-gray-200/60 animate-pulse rounded-xl"></div>
          <% end %>
        </div>

      <% is_nil(@active_tab) and @has_dashboard? -> %>
        <!-- Placeholder/locked content -->
        <div class="bg-white rounded-xl border p-8 text-center">
          <div class="mx-auto mb-3 h-10 w-10 rounded-full border flex items-center justify-center text-gray-500">🔒</div>
          <h3 class="font-semibold text-gray-900">Limited access</h3>
          <p class="text-gray-500 text-sm mt-1">
            You can view the dashboard, but you don’t have permission to access any sections yet.
          </p>
          <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="h-24 bg-gray-100 rounded-xl border border-dashed flex items-center justify-center text-gray-400">Welfare</div>
            <div class="h-24 bg-gray-100 rounded-xl border border-dashed flex items-center justify-center text-gray-400">HR</div>
            <div class="h-24 bg-gray-100 rounded-xl border border-dashed flex items-center justify-center text-gray-400">ICT</div>
          </div>
          <p class="text-xs text-gray-400 mt-6">Ask an admin to grant access to specific sections.</p>
        </div>

      <% not @has_dashboard? -> %>
        <!-- No dashboard access at all -->
        <div class="bg-white rounded-xl border p-8 text-center">
          <div class="mx-auto mb-3 h-10 w-10 rounded-full border flex items-center justify-center text-gray-500">🚫</div>
          <h3 class="font-semibold text-gray-900">No dashboard access</h3>
          <p class="text-gray-500 text-sm mt-1">
            You don’t have permission to view the dashboard.
          </p>
        </div>

      <% @active_tab == :welfare -> %>
        <!-- Welfare -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Eligible Members</p>
            <p class="text-2xl font-semibold"><%= @welfare.eligible %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Ineligible Members</p>
            <p class="text-2xl font-semibold"><%= @welfare.ineligible %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Total Contributions</p>
            <p class="text-2xl font-semibold">
              KSh <%= Decimal.to_string(@welfare.total_contributions, :normal) %>
            </p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Events Tracked</p>
            <p class="text-2xl font-semibold"><%= length(@welfare.last5_events) %></p>
          </div>
        </div>

        <div class="bg-white rounded-xl border overflow-hidden">
          <div class="px-5 py-4 border-b">
            <h3 class="font-semibold text-gray-800">Last 5 Events — Total Contribution</h3>
          </div>
          <%= if Enum.empty?(@welfare.last5_events) do %>
            <div class="px-5 py-10 text-center text-gray-500">
              <p class="font-medium">No events yet</p>
              <p class="text-sm mt-1">Events and their contributions will appear here.</p>
            </div>
          <% else %>
            <div class="divide-y">
              <%= for e <- @welfare.last5_events do %>
                <div class="px-5 py-4 flex items-center justify-between">
                  <div>
                    <p class="font-medium text-gray-900"><%= e.title %></p>
                    <p class="text-sm text-gray-500"><%= e.description %></p>
                  </div>
                  <div class="text-right">
                    <p class="text-sm text-gray-500">Total Contributed</p>
                    <p class="text-lg font-semibold">KSh <%= e.total_contributed %></p>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

      <% @active_tab == :hr -> %>
        <!-- HR -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Total Employees</p>
            <p class="text-2xl font-semibold"><%= @hr.total_employees %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Out of Office Requests</p>
            <p class="text-2xl font-semibold"><%= @hr.out_of_office %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Interns & Attachees</p>
            <p class="text-2xl font-semibold"><%= @hr.total_interns %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Leave Types Tracked</p>
            <p class="text-2xl font-semibold"><%= length(@hr.leave_by_type) %></p>
          </div>
        </div>

        <div class="bg-white rounded-xl border overflow-hidden">
          <div class="px-5 py-4 border-b">
            <h3 class="font-semibold text-gray-800">Leave by Type (total remaining days)</h3>
          </div>
          <%= if Enum.empty?(@hr.leave_by_type) do %>
            <div class="px-5 py-10 text-center text-gray-500">
              <p class="font-medium">No leave data</p>
              <p class="text-sm mt-1">Add leave balances or switch to active leave requests.</p>
            </div>
          <% else %>
            <table class="min-w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">Leave Type</th>
                  <th class="text-right text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">Total (days)</th>
                </tr>
              </thead>
              <tbody class="divide-y">
                <%= for {type, days} <- @hr.leave_by_type do %>
                  <tr class="bg-white">
                    <td class="px-5 py-3 text-gray-800"><%= type %></td>
                    <td class="px-5 py-3 text-right font-medium"><%= days %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>

      <% @active_tab == :ict -> %>
        <!-- ICT -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Available</p>
            <p class="text-2xl font-semibold"><%= Map.get(@ict.asset_counts, :available, 0) %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Assigned</p>
            <p class="text-2xl font-semibold"><%= Map.get(@ict.asset_counts, :assigned, 0) %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Revoked</p>
            <p class="text-2xl font-semibold"><%= Map.get(@ict.asset_counts, :revoked, 0) %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Lost</p>
            <p class="text-2xl font-semibold"><%= Map.get(@ict.asset_counts, :lost, 0) %></p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-sm text-gray-500">Decommissioned</p>
            <p class="text-2xl font-semibold"><%= Map.get(@ict.asset_counts, :decommissioned, 0) %></p>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="bg-white rounded-xl border overflow-hidden">
            <div class="px-5 py-4 border-b">
              <h3 class="font-semibold text-gray-800">Departments with Most Devices</h3>
            </div>
            <%= if Enum.empty?(@ict.top_departments) do %>
              <div class="px-5 py-10 text-center text-gray-500">No device data yet.</div>
            <% else %>
              <table class="min-w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">Department</th>
                    <th class="text-right text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">Total</th>
                    <th class="text-right text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">% Share</th>
                  </tr>
                </thead>
                <tbody class="divide-y">
                  <%= for dep <- @ict.top_departments do %>
                    <tr class="bg-white">
                      <td class="px-5 py-3 text-gray-800"><%= dep.name %></td>
                      <td class="px-5 py-3 text-right font-medium"><%= dep.total_assets %></td>
                      <td class="px-5 py-3 text-right"><%= dep.percentage %>%</td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          </div>

          <div class="bg-white rounded-xl border overflow-hidden">
            <div class="px-5 py-4 border-b">
              <h3 class="font-semibold text-gray-800">Users with Most Devices</h3>
            </div>
            <%= if Enum.empty?(@ict.top_users) do %>
              <div class="px-5 py-10 text-center text-gray-500">No assignments yet.</div>
            <% else %>
              <table class="min-w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">User</th>
                    <th class="text-right text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">Total</th>
                    <th class="text-right text-xs font-semibold text-gray-500 uppercase tracking-wider px-5 py-3">% Share</th>
                  </tr>
                </thead>
                <tbody class="divide-y">
                  <%= for u <- @ict.top_users do %>
                    <tr class="bg-white">
                      <td class="px-5 py-3 text-gray-800"><%= u.first_name %> <%= u.last_name %></td>
                      <td class="px-5 py-3 text-right font-medium"><%= u.total_assets %></td>
                      <td class="px-5 py-3 text-right"><%= u.percentage %>%</td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          </div>
        </div>
    <% end %>
  </div>
</div>
