<div class="min-h-screen bg-gray-100">
  <!-- Header -->
  <header class="bg-white shadow p-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-800">Inventory Dashboard</h1>
    <div class="flex items-center">
      <form phx-change="search" class="flex items-center bg-gray-200 rounded-lg shadow-sm">
        <input type="text" name="search" placeholder="Search inventory..."
          class="border-none bg-transparent rounded-lg px-4 py-2 focus:ring focus:ring-blue-500 w-64 placeholder-gray-500 text-gray-700"
          value={@search} />
      </form>
    </div>
  </header>

  <!-- Main Content -->
  <main class="p-6 space-y-10">
    <!-- Status Overview Cards -->



    <!-- Device Statistics Per Category -->
 
  </main>
</div>