<.header>
  Listing Settings
  <:actions>
    <.link patch={~p"/admin/settings/new"}>
      <.button>New Setting</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="settings"
  rows={@settings}
  current_user={@current_user}
  resource="settings"
>
  <:col :let={ setting} label="Name">
    <span class="font-medium text-gray-900"><%= setting.name %></span>
  </:col>
  <:col :let={setting} label="Value">
    <span class="inline-block max-w-[150px] truncate" title={setting.value}>
      <%= setting.value %>
    </span>
  </:col>
  
  
</.table>

<.modal :if={@live_action in [:new, :edit]} id="setting-modal" show on_cancel={JS.patch(~p"/admin/settings")}>
  <.live_component
    module={ImsWeb.SettingLive.FormComponent}
    id={@setting.id || :new}
    title={@page_title}
    action={@live_action}
    setting={@setting}
    patch={~p"/admin/settings"}
  />
</.modal>
