<.header>
  Setting {@setting.id}
  <:subtitle>This is a setting record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/settings/#{@setting}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit setting</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@setting.name}</:item>
  <:item title="Value">{@setting.value}</:item>
</.list>

<.back navigate={~p"/settings"}>Back to settings</.back>

<.modal :if={@live_action == :edit} id="setting-modal" show on_cancel={JS.patch(~p"/settings/#{@setting}")}>
  <.live_component
    module={ImsWeb.SettingLive.FormComponent}
    id={@setting.id}
    title={@page_title}
    action={@live_action}
    setting={@setting}
    patch={~p"/settings/#{@setting}"}
  />
</.modal>
