<.header>
  Listing Asset types
  <:actions>
    <.link patch={~p"/asset_types/new"}>
      <.button>New Asset type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="asset_types"
  rows={@asset_types}
  current_user={@current_user}
  resource="asset_types"
  
>
  <:col :let={ asset_type} label="Name">{asset_type.name}</:col>
  <:col :let={ asset_type} label="Description">{asset_type.description}</:col>
  
</.table>

<.modal :if={@live_action in [:new, :edit]} id="asset_type-modal" show on_cancel={JS.patch(~p"/asset_types")}>
  <.live_component
    module={ImsWeb.AssetTypeLive.FormComponent}
    id={@asset_type.id || :new}
    title={@page_title}
    action={@live_action}
    asset_type={@asset_type}
    patch={~p"/asset_types"}
  />
</.modal>
