<.header>
  Asset type {@asset_type.id}
  <:subtitle>This is a asset_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/asset_types/#{@asset_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit asset_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@asset_type.name}</:item>
  <:item title="Description">{@asset_type.description}</:item>
</.list>

<.back navigate={~p"/asset_types"}>Back to asset_types</.back>

<.modal :if={@live_action == :edit} id="asset_type-modal" show on_cancel={JS.patch(~p"/asset_types/#{@asset_type}")}>
  <.live_component
    module={ImsWeb.AssetTypeLive.FormComponent}
    id={@asset_type.id}
    title={@page_title}
    action={@live_action}
    asset_type={@asset_type}
    patch={~p"/asset_types/#{@asset_type}"}
  />
</.modal>
