<.header>
  Asset name {@asset_name.id}
  <:subtitle>This is a asset_name record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/asset_names/#{@asset_name}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit asset_name</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@asset_name.name}</:item>
  <:item title="Description">{@asset_name.description}</:item>
</.list>

<.back navigate={~p"/asset_names"}>Back to asset_names</.back>

<.modal :if={@live_action == :edit} id="asset_name-modal" show on_cancel={JS.patch(~p"/asset_names/#{@asset_name}")}>
  <.live_component
    module={ImsWeb.AssetNameLive.FormComponent}
    id={@asset_name.id}
    title={@page_title}
    action={@live_action}
    asset_name={@asset_name}
    patch={~p"/asset_names/#{@asset_name}"}
  />
</.modal>
