<!-- Header (Kenyan colors, same width as form) -->

<div class="mx-auto max-w-3xl px-4 pt-6">
  <div class="flex flex-col sm:flex-row gap-4 sm:items-center">
    <!-- Logo -->
    <img src="/images/logo_1.png" alt="Republic of Kenya"
      class="h-24 sm:h-28 md:h-32 w-auto self-center sm:self-auto" />

    <!-- Title (exactly centered to the image box) -->
    <div
      class="sm:h-24 sm:sm:h-28 md:sm:h-32 sm:h-[theme(spacing.28)] md:h-[theme(spacing.32)] flex items-center justify-center sm:justify-start text-center sm:text-left w-full">
      <p class="text-base sm:text-lg md:text-xl font-semibold tracking-wide">
        OFFICE OF THE DEPUTY PRESIDENT
      </p>
    </div>
  </div>

  <!-- Kenyan colours bar (kept same width as form) -->
  <div class="mt-2 rounded overflow-hidden">
    <div class="h-2 w-full" style="background:#000"></div>
    <div class="h-[2px] w-full" style="background:#fff"></div>
    <div class="h-2 w-full" style="background:#ed1c24"></div>
    <div class="h-[2px] w-full" style="background:#fff"></div>
    <div class="h-2 w-full" style="background:#00a64f"></div>
  </div>

  <!-- Page heading -->
  <.header class="mb-2">
    Economic Empowerment Programmes – Data Collection
    <:subtitle>All questions are required. Please answer honestly.</:subtitle>
  </.header>

</div>

<!-- Body -->
<div class="max-w-3xl mx-auto px-4 py-4">


  <.form for={@changeset} as={:survey_response} id="survey-form" phx-change="validate" phx-submit="save" :let={f}>

    <!-- LOCATION -->
    <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8 mb-6">
      <h2 class="text-xl md:text-2xl font-semibold text-gray-900">Location</h2>
      <div class="mt-4 border-t border-gray-200"></div>

      <div class="mt-6 space-y-6">
        <div>
          <label class="block text-base font-medium text-gray-900">
            Project Name <span class="text-red-600">*</span>
          </label>
          <div class="mt-2">
            <.input field={f[:project_name]} placeholder="Enter project name" class="w-full" required />
          </div>
        </div>

        <div>
          <label class="block text-base font-medium text-gray-900">
            Location (free text) <span class="text-red-600">*</span>
          </label>
          <div class="mt-2">
            <.input field={f[:location_text]} placeholder="Estate / centre / landmark" class="w-full" required />
          </div>
        </div>

        <div class="grid gap-4 md:grid-cols-3">
          <div>
            <label class="block text-base font-medium text-gray-900">
              County <span class="text-red-600">*</span>
            </label>
            <div class="mt-2">
              <.input type="select" field={f[:county_id]} prompt="Select county" options={@counties} required />
            </div>
          </div>

          <div>
            <label class="block text-base font-medium text-gray-900">
              Constituency <span class="text-red-600">*</span>
            </label>
            <div class="mt-2">
              <.input type="select" field={f[:constituency_id]} prompt="Select constituency" options={@constituencies}
                required />
            </div>
          </div>

          <div>
            <label class="block text-base font-medium text-gray-900">
              Ward <span class="text-red-600">*</span>
            </label>
            <div class="mt-2">
              <.input type="select" field={f[:ward_id]} prompt="Select ward" options={@wards} required />
            </div>
          </div>
        </div>

        <div class="grid gap-4 md:grid-cols-2">
          <div>
            <label class="block text-base font-medium text-gray-900">
              Date of Data Collection <span class="text-red-600">*</span>
            </label>
            <div class="mt-2">
              <.input type="date" field={f[:date_of_data_collection]} required />
            </div>
          </div>

          <div>
            <label class="block text-base font-medium text-gray-900">
              Enumerator’s Name <span class="text-red-600">*</span>
            </label>
            <div class="mt-2">
              <.input field={f[:enumerator_name]} placeholder="Your name" required />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION A -->
    <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8 mb-6">
      <h2 class="text-xl md:text-2xl font-semibold text-gray-900">Section A: General Information</h2>
      <div class="mt-4 border-t border-gray-200"></div>

      <div class="mt-6 space-y-6">
        <div>
          <label class="block text-base font-medium text-gray-900">
            Respondent Name <span class="text-red-600">*</span>
          </label>
          <div class="mt-2">
            <.input field={f[:respondent_name]} required />
          </div>
        </div>

        <div class="grid gap-4 md:grid-cols-3">
          <div>
            <label class="block text-base font-medium text-gray-900">Gender <span class="text-red-600">*</span></label>
            <div class="mt-2">
              <.input type="select" field={f[:gender]} prompt="Select" options={SurveyResponse.gender_options()}
                required />
            </div>
          </div>

          <div>
            <label class="block text-base font-medium text-gray-900">Age <span class="text-red-600">*</span></label>
            <div class="mt-2">
              <.input type="select" field={f[:age_bracket]} prompt="Select" options={SurveyResponse.age_options()}
                required />
            </div>
          </div>

          <div>
            <label class="block text-base font-medium text-gray-900">Category <span
                class="text-red-600">*</span></label>
            <div class="mt-2">
              <.input type="select" field={f[:category]} prompt="Select" options={SurveyResponse.category_options()}
                required />
            </div>
          </div>
        </div>

        <% category_other_on=to_string(f[:category].value || "" )=="other" %>
          <%= if category_other_on do %>
            <div>
              <label class="block text-base font-medium text-gray-900">If Other, specify <span
                  class="text-red-600">*</span></label>
              <div class="mt-2">
                <.input field={f[:category_other]} required />
              </div>
            </div>
            <% end %>

              <div class="grid gap-4 md:grid-cols-2">
                <div>
                  <label class="block text-base font-medium text-gray-900">Group/Organization Affiliation <span
                      class="text-red-600">*</span></label>
                  <div class="mt-2">
                    <.input field={f[:group_affiliation]} required />
                  </div>
                </div>

                <div>
                  <label class="block text-base font-medium text-gray-900">Contact Information <span
                      class="text-red-600">*</span></label>
                  <div class="mt-2">
                    <.input field={f[:contact_info]} placeholder="Phone or email" required />
                  </div>
                </div>
              </div>
      </div>
    </section>

    <!-- SECTION B -->
    <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8 mb-6">
      <h2 class="text-xl md:text-2xl font-semibold text-gray-900">Section B: Awareness and Participation</h2>
      <div class="mt-4 border-t border-gray-200"></div>

      <div class="mt-6 space-y-6">
        <!-- Aware of DP visit -->
        <% aware_dp=f[:aware_dp_visit].value in [true, "true" ] %>
          <div>
            <label class="block text-base font-medium text-gray-900">Are you aware of the recent visit by H.E. DP? <span
                class="text-red-600">*</span></label>
            <div class="mt-2 flex gap-6">
              <label class="inline-flex items-center gap-2">
                <input type="radio" name={f[:aware_dp_visit].name} value="true" required
                  checked={to_string(f[:aware_dp_visit].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                <span>Yes</span>
              </label>
              <label class="inline-flex items-center gap-2">
                <input type="radio" name={f[:aware_dp_visit].name} value="false"
                  checked={to_string(f[:aware_dp_visit].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                <span>No</span>
              </label>
            </div>
          </div>

          <!-- Present during event -->
          <% present_event=f[:present_event].value in [true, "true" ] %>
            <div>
              <label class="block text-base font-medium text-gray-900">Were you present during the event? <span
                  class="text-red-600">*</span></label>
              <div class="mt-2 flex gap-6">
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name={f[:present_event].name} value="true" required
                    checked={to_string(f[:present_event].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                  <span>Yes</span>
                </label>
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name={f[:present_event].name} value="false"
                    checked={to_string(f[:present_event].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                  <span>No</span>
                </label>
              </div>
            </div>

            <%= if present_event do %>
              <div class="grid gap-4 md:grid-cols-2">
                <div>
                  <label class="block text-base font-medium text-gray-900">If yes, what was your role? <span
                      class="text-red-600">*</span></label>
                  <div class="mt-2">
                    <.input type="select" field={f[:role_at_event]} prompt="Select"
                      options={SurveyResponse.role_options()} required />
                  </div>
                </div>

                <% role_other_on=to_string(f[:role_at_event].value || "" )=="other" %>
                  <%= if role_other_on do %>
                    <div>
                      <label class="block text-base font-medium text-gray-900">Other role (specify) <span
                          class="text-red-600">*</span></label>
                      <div class="mt-2">
                        <.input field={f[:role_other]} required />
                      </div>
                    </div>
                    <% end %>
              </div>
              <% end %>

                <!-- Aware of funds -->
                <% aware_funds=f[:aware_funds].value in [true, "true" ] %>
                  <div>
                    <label class="block text-base font-medium text-gray-900">Are you aware of any funds raised? <span
                        class="text-red-600">*</span></label>
                    <div class="mt-2 flex gap-6">
                      <label class="inline-flex items-center gap-2">
                        <input type="radio" name={f[:aware_funds].name} value="true" required
                          checked={to_string(f[:aware_funds].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                        <span>Yes</span>
                      </label>
                      <label class="inline-flex items-center gap-2">
                        <input type="radio" name={f[:aware_funds].name} value="false"
                          checked={to_string(f[:aware_funds].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                        <span>No</span>
                      </label>
                    </div>
                  </div>

                  <%= if aware_funds do %>
                    <div>
                      <label class="block text-base font-medium text-gray-900">If yes, how much was publicly declared?
                        <span class="text-red-600">*</span></label>
                      <div class="mt-2">
                        <.input type="number" step="0.01" field={f[:funds_declared_amount]} placeholder="0.00"
                          required />
                      </div>
                    </div>
                    <% end %>
      </div>
    </section>

    <!-- SECTION C -->
    <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8 mb-6">
      <h2 class="text-xl md:text-2xl font-semibold text-gray-900">Section C: Fund Disbursement and Utilization</h2>
      <div class="mt-4 border-t border-gray-200"></div>

      <div class="mt-6 space-y-6">
        <!-- Received funds -->
        <% received=f[:received_funds].value in [true, "true" ] %>
          <div>
            <label class="block text-base font-medium text-gray-900">Has your group/organization received funds? <span
                class="text-red-600">*</span></label>
            <div class="mt-2 flex gap-6">
              <label class="inline-flex items-center gap-2">
                <input type="radio" name={f[:received_funds].name} value="true" required
                  checked={to_string(f[:received_funds].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                <span>Yes</span>
              </label>
              <label class="inline-flex items-center gap-2">
                <input type="radio" name={f[:received_funds].name} value="false"
                  checked={to_string(f[:received_funds].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                <span>No</span>
              </label>
            </div>
          </div>

          <%= if received do %>
            <div class="grid gap-4 md:grid-cols-2">
              <div>
                <label class="block text-base font-medium text-gray-900">If yes, how much did you receive? <span
                    class="text-red-600">*</span></label>
                <div class="mt-2">
                  <.input type="number" step="0.01" field={f[:amount_received]} placeholder="0.00" required />
                </div>
              </div>

              <div>
                <label class="block text-base font-medium text-gray-900">When did you receive the funds? <span
                    class="text-red-600">*</span></label>
                <div class="mt-2">
                  <.input type="date" field={f[:date_received]} required />
                </div>
              </div>
            </div>
            <% end %>

              <div>
                <label class="block text-base font-medium text-gray-900">What activities/projects did you implement?
                  <span class="text-red-600">*</span></label>
                <div class="mt-2">
                  <.input type="textarea" field={f[:activities_implemented]} required />
                </div>
              </div>

              <!-- Training provided -->
              <% training=f[:training_provided].value in [true, "true" ] %>
                <div>
                  <label class="block text-base font-medium text-gray-900">Were you provided with any training or
                    guidance? <span class="text-red-600">*</span></label>
                  <div class="mt-2 flex gap-6">
                    <label class="inline-flex items-center gap-2">
                      <input type="radio" name={f[:training_provided].name} value="true" required
                        checked={to_string(f[:training_provided].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                      <span>Yes</span>
                    </label>
                    <label class="inline-flex items-center gap-2">
                      <input type="radio" name={f[:training_provided].name} value="false"
                        checked={to_string(f[:training_provided].value||"")=="false" }
                        class="h-4 w-4 text-purple-600" />
                      <span>No</span>
                    </label>
                  </div>
                </div>

                <%= if training do %>
                  <div>
                    <label class="block text-base font-medium text-gray-900">If yes, please describe <span
                        class="text-red-600">*</span></label>
                    <div class="mt-2">
                      <.input type="textarea" field={f[:training_desc]} required />
                    </div>
                  </div>
                  <% end %>

                    <div class="grid gap-4 md:grid-cols-2">
                      <div>
                        <label class="block text-base font-medium text-gray-900">Are you satisfied with the amount and
                          manner of disbursement? <span class="text-red-600">*</span></label>
                        <div class="mt-2">
                          <.input type="select" field={f[:satisfaction]} prompt="Select" options={[{"Very
                            satisfied","very_satisfied"},{"Satisfied","satisfied"},{"Dissatisfied","dissatisfied"},{"Very
                            dissatisfied","very_dissatisfied"}]} required />
                        </div>
                      </div>

                      <div>
                        <label class="block text-base font-medium text-gray-900">Please explain <span
                            class="text-red-600">*</span></label>
                        <div class="mt-2">
                          <.input type="textarea" field={f[:satisfaction_explain]} required />
                        </div>
                      </div>
                    </div>

                    <div class="grid gap-4 md:grid-cols-2">
                      <div>
                        <label class="block text-base font-medium text-gray-900">Rate the impact of the programme <span
                            class="text-red-600">*</span></label>
                        <div class="mt-2">
                          <.input type="select" field={f[:impact_rating]} prompt="Select" options={[{"Very
                            High","very_high"},{"High","high"},{"Moderate","moderate"},{"Low","low"},{"No
                            Impact","no_impact"}]} required />
                        </div>
                      </div>

                      <div>
                        <label class="block text-base font-medium text-gray-900">Explain Impact <span
                            class="text-red-600">*</span></label>
                        <div class="mt-2">
                          <.input type="textarea" field={f[:impact_explain]} required />
                        </div>
                      </div>
                    </div>

                    <!-- Addressed needs -->
                    <% addressed=f[:addressed_needs].value in [true, "true" ] %>
                      <div>
                        <label class="block text-base font-medium text-gray-900">Do you feel the programme has addressed
                          your needs? <span class="text-red-600">*</span></label>
                        <div class="mt-2 flex gap-6">
                          <label class="inline-flex items-center gap-2">
                            <input type="radio" name={f[:addressed_needs].name} value="true" required
                              checked={to_string(f[:addressed_needs].value||"")=="true" }
                              class="h-4 w-4 text-purple-600" />
                            <span>Yes</span>
                          </label>
                          <label class="inline-flex items-center gap-2">
                            <input type="radio" name={f[:addressed_needs].name} value="false"
                              checked={to_string(f[:addressed_needs].value||"")=="false" }
                              class="h-4 w-4 text-purple-600" />
                            <span>No</span>
                          </label>
                        </div>
                      </div>

                      <%= if addressed do %>
                        <div>
                          <label class="block text-base font-medium text-gray-900">Please elaborate <span
                              class="text-red-600">*</span></label>
                          <div class="mt-2">
                            <.input type="textarea" field={f[:addressed_explain]} required />
                          </div>
                        </div>
                        <% end %>
      </div>
    </section>

    <!-- SECTION D -->
    <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8 mb-6">
      <h2 class="text-xl md:text-2xl font-semibold text-gray-900">Section D: Promises, Feedback &amp; Follow-up</h2>
      <div class="mt-4 border-t border-gray-200"></div>

      <div class="mt-6 space-y-6">
        <!-- Promises made -->
        <% promises=f[:promises_made].value in [true, "true" ] %>
          <div>
            <label class="block text-base font-medium text-gray-900">Were there any promises made by the leaders? <span
                class="text-red-600">*</span></label>
            <div class="mt-2 flex gap-6">
              <label class="inline-flex items-center gap-2">
                <input type="radio" name={f[:promises_made].name} value="true" required
                  checked={to_string(f[:promises_made].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                <span>Yes</span>
              </label>
              <label class="inline-flex items-center gap-2">
                <input type="radio" name={f[:promises_made].name} value="false"
                  checked={to_string(f[:promises_made].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                <span>No</span>
              </label>
            </div>
          </div>

          <%= if promises do %>
            <div>
              <label class="block text-base font-medium text-gray-900">If yes, specify <span
                  class="text-red-600">*</span></label>
              <div class="mt-2">
                <.input type="textarea" field={f[:promises_desc]} required />
              </div>
            </div>
            <% end %>

              <div class="grid gap-4 md:grid-cols-2">
                <div>
                  <label class="block text-base font-medium text-gray-900">Have these promises been fulfilled? <span
                      class="text-red-600">*</span></label>
                  <div class="mt-2">
                    <.input type="select" field={f[:promises_fulfilled]} prompt="Select"
                      options={[{"Fully","fully"},{"Partially","partially"},{"Not at all","not_at_all"}]} required />
                  </div>
                </div>

                <div>
                  <label class="block text-base font-medium text-gray-900">Explain <span
                      class="text-red-600">*</span></label>
                  <div class="mt-2">
                    <.input type="textarea" field={f[:promises_explain]} required />
                  </div>
                </div>
              </div>

              <!-- Consulted after / Follow-up -->
              <% consulted=f[:consulted_after].value in [true, "true" ] %>
                <div>
                  <label class="block text-base font-medium text-gray-900">Were you consulted or involved after the
                    visit? <span class="text-red-600">*</span></label>
                  <div class="mt-2 flex gap-6">
                    <label class="inline-flex items-center gap-2">
                      <input type="radio" name={f[:consulted_after].name} value="true" required
                        checked={to_string(f[:consulted_after].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                      <span>Yes</span>
                    </label>
                    <label class="inline-flex items-center gap-2">
                      <input type="radio" name={f[:consulted_after].name} value="false"
                        checked={to_string(f[:consulted_after].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                      <span>No</span>
                    </label>
                  </div>
                </div>

                <% followed=f[:followed_up].value in [true, "true" ] %>
                  <div>
                    <label class="block text-base font-medium text-gray-900">Have government or political officers
                      followed up? <span class="text-red-600">*</span></label>
                    <div class="mt-2 flex gap-6">
                      <label class="inline-flex items-center gap-2">
                        <input type="radio" name={f[:followed_up].name} value="true" required
                          checked={to_string(f[:followed_up].value||"")=="true" } class="h-4 w-4 text-purple-600" />
                        <span>Yes</span>
                      </label>
                      <label class="inline-flex items-center gap-2">
                        <input type="radio" name={f[:followed_up].name} value="false"
                          checked={to_string(f[:followed_up].value||"")=="false" } class="h-4 w-4 text-purple-600" />
                        <span>No</span>
                      </label>
                    </div>
                  </div>

                  <%= if followed do %>
                    <div>
                      <label class="block text-base font-medium text-gray-900">If yes, how often? <span
                          class="text-red-600">*</span></label>
                      <div class="mt-2">
                        <.input field={f[:followup_frequency]} placeholder="e.g., weekly / monthly" required />
                      </div>
                    </div>
                    <% end %>
      </div>
    </section>

    <!-- SECTION E -->
    <section class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8 mb-6">
      <h2 class="text-xl md:text-2xl font-semibold text-gray-900">Section E: Recommendations &amp; Suggestions</h2>
      <div class="mt-4 border-t border-gray-200"></div>

      <div class="mt-6 space-y-6">
        <div>
          <label class="block text-base font-medium text-gray-900">What challenges have you experienced? <span
              class="text-red-600">*</span></label>
          <div class="mt-2">
            <.input type="textarea" field={f[:challenges]} required />
          </div>
        </div>

        <div>
          <label class="block text-base font-medium text-gray-900">What improvements would you recommend? <span
              class="text-red-600">*</span></label>
          <div class="mt-2">
            <.input type="textarea" field={f[:improvements]} required />
          </div>
        </div>

        <div>
          <label class="block text-base font-medium text-gray-900">Any other comments or feedback? <span
              class="text-red-600">*</span></label>
          <div class="mt-2">
            <.input type="textarea" field={f[:other_comments]} required />
          </div>
        </div>
      </div>
    </section>

    <!-- Submit -->
    <div class="flex justify-end pb-10">
      <.button class="bg-purple-600 hover:bg-purple-700 focus:ring-purple-500">
        Submit
      </.button>
    </div>
  </.form>
</div>