<div class="bg-gray-900 text-white w-64 fixed h-full shadow-lg" x-data="{ openDropdown: '' }">
  <!-- Logo Section -->
  <div class="p-6 border-b border-gray-800 flex items-center space-x-3">
    <.link navigate={~p"/"} class="flex items-center space-x-3">
      <img src={~p"/images/logo.png"} alt="Logo" class="h-12 w-12 rounded-full shadow-md" />
      <span class="text-2xl font-bold tracking-wide">ODP</span>
    </.link>
  </div>

  <!-- Navigation -->
  <nav class="mt-6">
    <ul class="space-y-2">

      <!-- Dashboard -->
      <li :if={Canada.Can.can?(@current_user, ["view"], "dashboard" )}>
        <.link navigate={~p"/dashboard"}
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
          </svg>

          Dashboard
        </.link>
      </li>


      <!-- Users Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "users" )}>
        <button @click="openDropdown = openDropdown === 'users' ? '' : 'users'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-4 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
          </svg>

          <span>Users</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'users' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'users'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "users" )} navigate={~p"/admin/users"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>

              Manage Users
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "roles" )} navigate={~p"/admin/roles"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
              </svg>

              Roles
            </.link>
          </li>
        </ul>
      </li>

      <!-- Devices Dropdown -->
      <li>
        <button @click="openDropdown = openDropdown === 'devices' ? '' : 'devices'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-4 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
          </svg>

          <span>Devices</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'devices' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'devices'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "devices" )} navigate={~p"/devices"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
              </svg>

              Manage Devices
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "categories" )} navigate={~p"/admin/categories"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
              </svg>

              Device Categories
            </.link>
          </li>



          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "lost_devices" )}navigate={~p"/lost_devices"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
              </svg>

              Lost Devices
            </.link>
          </li>

          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "returned_devices" )}navigate={~p"/returned_devices"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
              </svg>

              Returned Devices
            </.link>
          </li>


          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "requests" )} navigate={~p"/requests"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
              </svg>

              Device Requests
            </.link>
          </li>

          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "user_assignments" )}
              navigate={~p"/admin/user_assignments"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg class="w-5 h-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M9 17v-2a2 2 0 012-2h2a2 2 0 012 2v2m-4 0v2m0-2H5a2 2 0 01-2-2V7a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-4" />
              </svg>
              Assignments
            </.link>
          </li>

          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "device_names" )} navigate={~p"/admin/device_names"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
              </svg>

              Device Names
            </.link>
          </li>
        </ul>
      </li>

      <!-- Settings Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "settings" )}>
        <button @click="openDropdown = openDropdown === 'settings' ? '' : 'settings'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <!-- Settings (cog) icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.194 1.165a2.25 2.25 0 001.064 1.39l1.083.697c.459.295.636.884.415 1.374l-.52 1.146a2.25 2.25 0 00-.24.813v1.42a2.25 2.25 0 00.24.813l.52 1.146c.221.49.044 1.08-.415 1.374l-1.083.697a2.25 2.25 0 00-1.064 1.39l-.194 1.165c-.09.542-.56.94-1.11.94h-1.093c-.55 0-1.02-.398-1.11-.94l-.194-1.165a2.25 2.25 0 00-1.064-1.39l-1.083-.697c-.459-.295-.636-.884-.415-1.374l.52-1.146a2.25 2.25 0 00.24-.813v-1.42a2.25 2.25 0 00-.24-.813l-.52-1.146c-.221-.49-.044-1.08.415-1.374l1.083-.697a2.25 2.25 0 001.064-1.39l.194-1.165z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <span>Settings</span>
          <!-- Dropdown arrow -->
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'settings' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'settings'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "users" )} navigate={~p"/admin/settings"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 9.75v-1.5a2.25 2.25 0 10-4.5 0v1.5m4.5 0H6m13.5 0v7.5a4.5 4.5 0 01-9 0v-7.5m4.5 0H3m13.5 0v1.5a4.5 4.5 0 01-9 0v-1.5" />
              </svg>
              Settings
            </.link>
          </li>


        </ul>
      </li>


      <!-- Human Resource Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "leave_applications" )}>
        <button @click="openDropdown = openDropdown === 'hr' ? '' : 'hr'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M16 14.25a4 4 0 10-8 0m0 0v4.5a2 2 0 002 2h4a2 2 0 002-2v-4.5Zm-8 0a4.003 4.003 0 016.528-2.653m1.944 2.653a4.003 4.003 0 00-1.944-2.653M9.75 9a3.75 3.75 0 117.5 0m-7.5 0a3.75 3.75 0 01-7.5 0" />
          </svg>
          <span>Human Resource</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'hr' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'hr'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "leave_applications" )}
              navigate={~p"/leave_applications"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 9.75v-1.5a2.25 2.25 0 10-4.5 0v1.5m4.5 0H6m13.5 0v7.5a4.5 4.5 0 01-9 0v-7.5m4.5 0H3m13.5 0v1.5a4.5 4.5 0 01-9 0v-1.5" />
              </svg>
              Leave Applications
            </.link>
          </li>

          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "users" )} navigate={~p"/training_applications"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 3v18m-6-9h12m-9 0a9 9 0 0118 0m-3-9H6m6 0a9 9 0 100 18" />
              </svg>
              Training
            </.link>
          </li>
        </ul>
      </li>



      <!-- Welfare Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "welfare" )}>
        <button @click="openDropdown = openDropdown === 'welfare' ? '' : 'welfare'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19a4 4 0 1 0-6 0h6Zm0 0a6 6 0 1 0-6 0v-5.25a6 6 0 0 1 6 0v5.25Z" />
          </svg>
          <span>Welfare</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'welfare' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'welfare'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "users" )} navigate={~p"/#"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3a9 9 0 1 0 9 9 9 9 0 0 0-9-9ZM8 13h8" />
              </svg>
              Contributions
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "users" )} navigate={~p"/#"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 4.5V19.5m0 0a5.25 5.25 0 1 0 5.25-5.25H6.75A5.25 5.25 0 0 0 12 19.5Zm0-15h6M12 4.5a6 6 0 0 0-6 6H12Z" />
              </svg>
              Membership
            </.link>
          </li>
        </ul>
      </li>

      <!-- Log Out -->
      <li>
        <.link href={~p"/users/log_out"} method="delete"
          class="flex items-center px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-red-600 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-4 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M22 10.5h-6m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM4 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 10.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
          </svg>

          Log Out
        </.link>
      </li>
    </ul>
  </nav>
</div>