<div class="bg-gray-900 text-white w-64 fixed h-full shadow-lg" x-data="{ openDropdown: '' }">

  <!-- Logo Section -->
  <div class="p-6 border-b border-gray-800 flex items-center space-x-3">
    <.link navigate={~p"/"} class="flex items-center space-x-3">
      <img src={Ims.Settings.Setting.get_setting("logo_url")} alt="Logo" class="h-12 w-12 rounded-full shadow-md" />
      <span class="text-2xl font-bold tracking-wide">ODP</span>
    </.link>
  </div>


  <!-- Navigation -->
  <nav class="mt-6">
    <ul class="space-y-2">

      <!-- Dashboard -->
      <li :if={Canada.Can.can?(@current_user, ["view"], "dashboard" )}>
        <.link navigate={~p"/dashboard"}
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
          </svg>
          Dashboard
        </.link>
      </li>

      <!-- Users Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "users" )}>
        <button @click="openDropdown = openDropdown === 'users' ? '' : 'users'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-4 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
          </svg>
          <span>Users</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'users' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'users'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "users" )} navigate={~p"/admin/users"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
              Manage Users
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "roles" )} navigate={~p"/admin/roles"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
              </svg>
              Roles
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "job_groups" )} navigate={~p"/admin/job_groups"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
              </svg>
              Job Groups
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "departments" )} navigate={~p"/departments"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
              </svg>
              Departments
            </.link>
          </li>

          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "intern_attachees" )} navigate={~p"/hr/intern_attachees"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
              </svg>
              Interns and Attachees
            </.link>
          </li>
        </ul>
      </li>

      <!-- Assets Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "assets" )}>
        <button @click="openDropdown = openDropdown === 'assets' ? '' : 'assets'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-4 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
          </svg>
          <span>Assets</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'assets' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'assets'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "assets" )} navigate={~p"/assets"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
              </svg>
              Manage Assets
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "asset_names" )} navigate={~p"/asset_names"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
              </svg>
              Asset Names
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "asset_types" )} navigate={~p"/asset_types"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
              </svg>
              Asset Types
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "categories" )} navigate={~p"/categories"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
              </svg>
              Categories
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "locations" )} navigate={~p"/locations"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
              </svg>
              Locations
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "offices" )} navigate={~p"/offices"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
              </svg>
              Offices
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "asset_logs" )} navigate={~p"/asset_logs"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
              </svg>
              Asset Movement
            </.link>
          </li>
        </ul>
      </li>

      <!-- Human Resource Dropdown -->
      <!-- Human Resource Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "leave_types" )}>
        <button @click="openDropdown = openDropdown === 'hr' ? '' : 'hr'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M16 14.25a4 4 0 10-8 0m0 0v4.5a2 2 0 002 2h4a2 2 0 002-2v-4.5Zm-8 0a4.003 4.003 0 016.528-2.653m1.944 2.653a4.003 4.003 0 00-1.944-2.653M9.75 9a3.75 3.75 0 117.5 0m-7.5 0a3.75 3.75 0 01-7.5 0" />
          </svg>
          <span>Human Resource</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'hr' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'hr'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "leave_applications" )}
              navigate={~p"/hr/leave_applications"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
              </svg>
              Leave Applications
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "leave_types" )} navigate={~p"/hr/leave_types"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
              </svg>
              Leave Types
            </.link>
          </li>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "leave_balances" )} navigate={~p"/hr/leave_balances"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z" />
              </svg>
              Leave Balances
            </.link>
          </li>
          <li>
            <!-- :if={Canada.Can.can?(@current_user, ["index"], "training_applications" )} -->
            <.link navigate={~p"/hr/training_applications"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
              </svg>
              Training Applications
            </.link>
          </li>
          <li>

            <.link navigate={~p"/hr/away_requests"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
              </svg>
              Out of Office Requests
            </.link>
          </li>
        </ul>
      </li>


      <!-- Settings Dropdown -->
      <li :if={Canada.Can.can?(@current_user, ["index"], "settings" )}>
        <button @click="openDropdown = openDropdown === 'settings' ? '' : 'settings'"
          class="flex items-center w-full px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-gray-800 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.194 1.165a2.25 2.25 0 001.064 1.39l1.083.697c.459.295.636.884.415 1.374l-.52 1.146a2.25 2.25 0 00-.24.813v1.42a2.25 2.25 0 00.24.813l.52 1.146c.221.49.044 1.08-.415 1.374l-1.083.697a2.25 2.25 0 00-1.064 1.39l-.194 1.165c-.09.542-.56.94-1.11.94h-1.093c-.55 0-1.02-.398-1.11-.94l-.194-1.165a2.25 2.25 0 00-1.064-1.39l-1.083-.697c-.459-.295-.636-.884-.415-1.374l.52-1.146a2.25 2.25 0 00.24-.813v-1.42a2.25 2.25 0 00-.24-.813l-.52-1.146c-.221-.49-.044-1.08.415-1.374l1.083-.697a2.25 2.25 0 001.064-1.39l.194-1.165z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <span>Settings</span>
          <svg class="w-4 h-4 ml-auto transform transition-transform"
            x-bind:class="{ 'rotate-180': openDropdown === 'settings' }" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1l4 4 4-4" />
          </svg>
        </button>
        <ul x-show="openDropdown === 'settings'" class="mt-2 pl-6 space-y-2 text-sm font-light text-gray-400" x-cloak>
          <li>
            <.link :if={Canada.Can.can?(@current_user, ["index"], "settings" )} navigate={~p"/admin/settings"}
              class="flex items-center py-2 rounded-lg hover:text-white hover:bg-gray-800 transition">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-4 h-4 mr-3">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19.5 9.75v-1.5a2.25 2.25 0 10-4.5 0v1.5m4.5 0H6m13.5 0v7.5a4.5 4.5 0 01-9 0v-7.5m4.5 0H3m13.5 0v1.5a4.5 4.5 0 01-9 0v-1.5" />
              </svg>
              System Settings
            </.link>
          </li>
        </ul>
      </li>



      <!-- Log Out -->
      <li>
        <.link href={~p"/users/log_out"} method="delete"
          class="flex items-center px-4 py-3 text-lg font-medium text-gray-200 rounded-lg hover:bg-red-600 hover:text-white transition">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-4 mr-3">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M22 10.5h-6m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM4 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 10.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
          </svg>
          Log Out
        </.link>
      </li>
    </ul>
  </nav>
</div>