<%= if @live_action in [:new, :edit] do %>
  <.live_component module={ImsWeb.TrainingProjectionsLive.FormComponent} id={@training_projections.id || :new}
    title={@page_title} action={@live_action} training_projections={@training_projections}
    patch={~p"/hr/training_projections"} />
  <% else %>
    <.header>
      Listing Training projections
      <:actions class = "mb-1">

        <a href="/reports/training_projections"
          class="bg-yellow-600 lg:mr-2 text-white px-4 py-2 rounded-md shadow-md hover:bg-yellow-700 transition">
          Export Excel
        </a>

        <a href={~p"/hr/training_projections/new"}
          class="bg-blue-600 text-white px-4 py-2 rounded-md shadow-md hover:bg-blue-700 transition">
          New Training Projection
        </a>

       
      </:actions>
    </.header>

    <!-- Uncomment table to show projections list -->
    <.table id="training_projections" rows={@training_projections} resource="training_projections"
      current_user={@current_user} actions={["edit"]}>
      <:col :let={ training_projection} label="Full name">{training_projection.full_name}</:col>
      <:col :let={ training_projection} label="Personal number">{training_projection.personal_number}</:col>
      <:col :let={ training_projection} label="Designation">{training_projection.designation}</:col>
      <:col :let={ training_projection} label="Institution">{training_projection.institution}</:col>
      <:col :let={ training_projection} label="Program title">{training_projection.program_title}</:col>
      <:col :let={ training_projection} label="Duration">
        {Ims.Helpers.format_duration(training_projection.period_of_study)}
      </:col>
      <:col :let={ training_projection} label="Costs">{training_projection.costs}</:col>
    </.table>
    <% end %>