<.header>
  Listing Departments
  <:actions>
    <.link patch={~p"/departments/new"}>
      <.button>New Departments</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="departments"
  rows={@all_departments}
  current_user={@current_user}
  resource="departments"
  actions={["edit", "delete"]}
>
  <:col :let={ departments } label="Name">{departments.name}</:col>
  
</.table>

<.modal :if={@live_action in [:new, :edit]} id="departments-modal" show on_cancel={JS.patch(~p"/departments")}>
  <.live_component
    module={ImsWeb.DepartmentsLive.FormComponent}
    id={@departments.id || :new}
    title={@page_title}
    action={@live_action}
    departments={@departments}
    patch={~p"/departments"}
  />
</.modal>
