<.header>
  Departments {@departments.id}
  <:subtitle>This is a departments record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/departments/#{@departments}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit departments</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@departments.name}</:item>
</.list>

<.back navigate={~p"/departments"}>Back to departments</.back>

<.modal :if={@live_action == :edit} id="departments-modal" show on_cancel={JS.patch(~p"/departments/#{@departments}")}>
  <.live_component
    module={ImsWeb.DepartmentsLive.FormComponent}
    id={@departments.id}
    title={@page_title}
    action={@live_action}
    departments={@departments}
    patch={~p"/departments/#{@departments}"}
  />
</.modal>
