<.header>
  Listing Away requests
  <:actions>
    <.link patch={~p"/hr/away_requests/new"}>
      <.button>New Away request</.button>
    </.link>
  </:actions>
</.header>

<.table id="away_requests" rows={@away_requests} recource="away_requests" current_user={@current_user} actions={[]}>
  <:col :let={ away_request} label="Reason">{away_request.reason}</:col>
  <:col :let={ away_request} label="Location">{away_request.location}</:col>
  <:col :let={ away_request} label="Memo">{away_request.memo}</:col>
  <:col :let={ away_request} label="Memo upload">{away_request.memo_upload}</:col>
  <:col :let={ away_request} label="Days">{away_request.days}</:col>
  <:col :let={ away_request} label="Return date">{away_request.return_date}</:col>

</.table>

<.modal :if={@live_action in [:new, :edit]} id="away_request-modal" show on_cancel={JS.patch(~p"/hr/away_requests")}>
  <.live_component module={ImsWeb.AwayRequestLive.FormComponent} id={@away_request.id || :new} title={@page_title}
    action={@live_action} away_request={@away_request} patch={~p"/hr/away_requests"} />
</.modal>