<div class="p-6">
  <!-- Tabs Navigation -->

  <h1 class="text-2xl font-semibold text-gray-800"> Asset Movement History</h1>
  <div class="flex space-x-4 border-b">
    <%= for tab <- ["assigned", "returned" , "revoked" , "lost" , "decommissioned" ] do %>
      <button phx-click="change_tab" phx-value-tab={tab}
        class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm " <>
        if @current_tab == tab do
        "border-indigo-500 text-indigo-600"
        else
        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
        end
        }>
        <%= String.capitalize(tab) %>
      </button>
      <% end %>
  </div>

  <!-- Tabs Content -->
  <div class="mt-6">
    <%= case @current_tab do %>
      <% "assigned" -> %>
        <.table id="assigned_asset_logs" rows={@asset_logs} resource="asset_logs" current_user={@current_user}
          actions={[]}>

          <:col :let={asset_log} label="Asset Name">
            <span class="inline-block max-w-[150px] truncate text-gray-700" title={asset_log.asset.asset_name.name}>
              <%= asset_log.asset.asset_name.name %>
            </span>
          </:col>

          <:col :let={asset_log} label="Serial Number">
            <%= asset_log.asset.serial_number %>
          </:col>

          <:col :let={asset_log} label="Remarks">
            <span class="inline-block max-w-[150px] truncate text-gray-700" title={asset_log.remarks}>
              <%= asset_log.remarks %>
            </span>
          </:col>


          <:col :let={asset_log} label="Assigned To">
            <%= if asset_log.user_id do %>
              <%= asset_log.user.first_name %>
                <% else %>
                  <%= if asset_log.office_id do %>
                    <%= asset_log.office.name %>
                      <% else %>
                        N/A
                        <% end %>
                          <% end %>
          </:col>


          <:col :let={asset_log} label="Actioned By">
            <%= asset_log.performed_by.first_name %> - <%= asset_log.performed_by.designation %>
          </:col>

          <:col :let={asset_log} label="Performed At">
            <!-- <%= Ims.Helpers.humanize_date(asset_log.performed_at) %> -->
          </:col>
        </.table>

        <% "returned" -> %>
          <.table id="returned_asset_logs" rows={@asset_logs} resource="asset_logs" current_user={@current_user}
            actions={[]}>

            <:col :let={asset_log} label="Asset Name">
              <span class="inline-block max-w-[150px] truncate text-gray-700" title={asset_log.asset.asset_name.name}>
                <%= asset_log.asset.asset_name.name %>
              </span>
            </:col>
  
            <:col :let={asset_log} label="Serial Number">
              <%= asset_log.asset.serial_number %>
            </:col>


            <:col :let={asset_log} label="Assigned to ">
              <%= if asset_log.user_id do %>
                <%= asset_log.user.first_name %>
                  <% else %>
                    <%= if asset_log.office_id do %>
                      <%= asset_log.office.name %>
                        <% else %>
                          N/A
                          <% end %>
                            <% end %>
            </:col>

            <:col :let={asset_log} label="Return Date">
              <%= Ims.Helpers.humanize_date(asset_log.date_returned) %>
            </:col>

            <:col :let={asset_log} label="Remarks">
              <%= asset_log.remarks %>
            </:col>
            <:col :let={asset_log} label="Actioned By">
              <%= asset_log.performed_by.first_name %> - <%= asset_log.performed_by.designation %>
            </:col>

            <:col :let={asset_log} label="Performed At">
              <%= Ims.Helpers.humanize_date(asset_log.performed_at) %>
            </:col>
          </.table>

          <% "revoked" -> %>
            <.table id="revoked_asset_logs" rows={@asset_logs} resource="asset_logs" current_user={@current_user}
              actions={[]}>
              <:col :let={asset_log} label="Asset Name">
                <span class="inline-block max-w-[150px] truncate text-gray-700" title={asset_log.asset.asset_name.name}>
                  <%= asset_log.asset.asset_name.name %>
                </span>
              </:col>
    
              <:col :let={asset_log} label="Serial Number">
                <%= asset_log.asset.serial_number %>
              </:col>

              <:col :let={asset_log} label="Action">
                <%= asset_log.action %>
              </:col>
              <:col :let={asset_log} label="Revoked From">
                <%= if asset_log.user_id do %>
                  <%= asset_log.user.first_name %>
                    <% else %>
                      <%= if asset_log.office_id do %>
                        <%= asset_log.office.name %>
                          <% else %>
                            N/A
                            <% end %>
                              <% end %>
              </:col>
              <:col :let={asset_log} label="Remarks">
                <%= asset_log.remarks %>
              </:col>
              <:col :let={asset_log} label="Actioned By">
                <%= asset_log.performed_by.first_name %> - <%= asset_log.performed_by.designation %>
              </:col>
              <:col :let={asset_log} label="Performed At">
                <%= Ims.Helpers.humanize_date(asset_log.performed_at) %>
              </:col>
            </.table>


            <% "lost" -> %>
            <.table id="revoked_asset_logs" rows={@asset_logs} resource="asset_logs" current_user={@current_user}
              actions={[]}>

              <:col :let={asset_log} label="Asset Name">
                <span class="inline-block max-w-[150px] truncate text-gray-700" title={asset_log.asset.asset_name.name}>
                  <%= asset_log.asset.asset_name.name %>
                </span>
              </:col>
    
              <:col :let={asset_log} label="Serial Number">
                <%= asset_log.asset.serial_number %>
              </:col>

              <:col :let={asset_log} label="Action">
                <%= asset_log.action %>
              </:col>
              <:col :let={asset_log} label="Assigned To">
                <%= if asset_log.user_id do %>
                  <%= asset_log.user.first_name %>
                    <% else %>
                      <%= if asset_log.office_id do %>
                        <%= asset_log.office.name %>
                          <% else %>
                            N/A
                            <% end %>
                              <% end %>
              </:col>
              <:col :let={asset_log} label="Remarks">
                <%= asset_log.remarks %>
              </:col>
              <:col :let={asset_log} label="Actioned By">
                <%= asset_log.performed_by.first_name %> - <%= asset_log.performed_by.designation %>
              </:col>
              <:col :let={asset_log} label="Performed At">
                <%= Ims.Helpers.humanize_date(asset_log.performed_at) %>
              </:col>
            </.table>

            <% _ -> %>
              <.table id="default_asset_logs" rows={@asset_logs} resource="asset_logs" current_user={@current_user}
                actions={[]}>

                <:col :let={asset_log} label="Asset Name">
                  <span class="inline-block max-w-[150px] truncate text-gray-700" title={asset_log.asset.asset_name.name}>
                    <%= asset_log.asset.asset_name.name %>
                  </span>
                </:col>
      
                <:col :let={asset_log} label="Serial Number">
                  <%= asset_log.asset.serial_number %>
                </:col>
                <:col :let={asset_log} label="Action">
                  <%= asset_log.action %>
                </:col>
                <:col :let={asset_log} label="Remarks">
                  <%= asset_log.remarks %>
                </:col>
                <:col :let={asset_log} label="Status">
                  <%= asset_log.status %>
                </:col>
                <:col :let={asset_log} label="Actioned By">
                  <%= asset_log.performed_by.first_name %> - <%= asset_log.performed_by.designation %>
                </:col>

                <:col :let={asset_log} label="Performed At">
                  <%= Ims.Helpers.humanize_date(asset_log.performed_at) %>
                </:col>
              </.table>
              <% end %>
  </div>



</div>