<.header>
  Listing Job groups
  <:actions>
    <.link patch={~p"/admin/job_groups/new"}>
      <.button>New Job group</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="job_groups"
  rows={@job_groups}
  resource="job_groups"
  current_user={@current_user}
  actions={["view","edit"]}

>
  <:col :let={ job_group} label="Name">{job_group.name}</:col>
  <:col :let={ job_group} label="Description">{job_group.description}</:col>
  
</.table>

<.modal :if={@live_action in [:new, :edit]} id="job_group-modal" show on_cancel={JS.patch(~p"/admin/job_groups")}>
  <.live_component
    module={ImsWeb.JobGroupLive.FormComponent}
    id={@job_group.id || :new}
    title={@page_title}
    action={@live_action}
    job_group={@job_group}
    patch={~p"/admin/job_groups"}
  />
</.modal>
