<div class="flex flex-wrap justify-between items-center bg-white shadow-md p-6 rounded-lg">
  <!-- Title and New Application Button -->
  <div class="flex items-center w-full">
    <!-- Title -->
    <h1 class="text-2xl font-bold text-gray-800">Training Applications</h1>

    <!-- New Training Application Button (Pushed to the Far Right) -->
    <a href="/hr/training_applications/new" class="ml-auto">
      <button class="bg-blue-600 text-white px-4 py-2 rounded-md shadow-md hover:bg-blue-700 transition">
        + New Application
      </button>
    </a>
  </div>

  <!-- Filters, Search, and Export Buttons -->
  <div class="flex flex-wrap gap-4 items-center w-full mt-4">
    <!-- User Filter -->
    <form phx-change="filter_user" class="flex items-center gap-2">
      <label class="text-gray-600">User:</label>
      <select name="user_id"
        class="border border-gray-300 rounded-md px-4 py-2 w-48 focus:ring focus:ring-blue-300">
        <option value="">All Users</option>
        <%= for {name, id} <- @user_options do %>
          <option value={id} selected={@selected_user == id}>
            <%= name %>
          </option>
        <% end %>
      </select>
    </form>

    <!-- Search Form -->
    <form phx-change="search" class="flex items-center gap-2">
      <input type="text" name="query" placeholder="Search Institution, Course..."
        class="border border-gray-300 rounded-md px-4 py-2 w-64 focus:ring focus:ring-blue-300" />
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
        Search
      </button>
    </form>

    <!-- Export Button -->
    <a href="/reports/training_applications"
      class="bg-yellow-600 text-white px-4 py-2 rounded-md shadow-md hover:bg-yellow-700 transition">
      Export Excel
    </a>
  </div>
</div>

<!-- Table Container -->
<div class="mt-6">
  <.table id="training-applications" 
    class="w-full bg-white shadow-md rounded-lg overflow-hidden"
    resource="training_applications" current_user={@current_user}
    actions={["edit", "delete"]}
  rows={@training_applications}>
    <:col :let={t} label="ID"><%= t.id %></:col>
    <:col :let={t} label="Staff Name"><%= t.user.first_name %></:col>
    <:col :let={t} label="Staff Number"><%= t.user.personal_number %></:col>
    <:col :let={t} label="Course Approved"><%= t.course_approved %></:col>
    <:col :let={t} label="Institution"><%= t.institution %></:col>
    <:col :let={t} label="Program Title"><%= t.program_title %></:col>
    <:col :let={t} label="Financial Year"><%= t.financial_year %></:col>
    <:col :let={t} label="Period"><%= t.period_of_study |> days_to_period() |> elem(0) %></:col>
    <:col :let={t} label="Costs"><%= t.costs %></:col>


  </.table>

</div>

<!-- Modal -->
<.modal :if={@live_action in [:new, :edit]} id="training_application-modal" show on_cancel={JS.patch(~p"/hr/training_applications")}>
  <.live_component module={ImsWeb.TrainingApplicationLive.FormComponent} id={@training_application.id || :new}
    title={@page_title} action={@live_action} training_application={@training_application}
    patch={~p"/hr/training_applications"} />
</.modal>
