<.header>
  Listing Requests
  <:actions>
    <.link patch={~p"/requests/new"}>
      <.button>New Request</.button>
    </.link>
  </:actions>
</.header>

<.table id="requests" rows={@requests} current_user={@current_user} resource="requests" actions={["approve", "reject"
  ]}>
  <:col :let={ request} label="ID">{request.id}</:col>
  <:col :let={ request} label="User">{request.user.first_name} {request.user.last_name}</:col>
  <:col :let={ request} label="User Department">{request.user.department.name}</:col>
  <:col :let={ request} label="Category">{request.category.name}</:col>
  <:col :let={ request} label="Status">
    <ImsWeb.Components.StatusLabel.status_label status={request.status} />
  </:col>

  <:col :let={ request} label="Actioned at">
    <%= Ims.Helpers.humanize_date(request.actioned_at) %>
  </:col>

  <:col :let={request} label="Actioned By">
    <%= if request.actioned_by do %>
      <%= request.actioned_by.first_name %> - <%= request.actioned_by.last_name %>
    <% else %>
      N/A
    <% end %>
  </:col>

</.table>

<.modal :if={@live_action in [:new, :edit]} id="request-modal" show on_cancel={JS.patch(~p"/requests")}>
  <.live_component module={ImsWeb.RequestLive.FormComponent} id={@request.id || :new} title={@page_title}
    action={@live_action} request={@request} current_user={@current_user} patch={~p"/requests"} />
</.modal>
<.modal :if={@live_action in [:approve]} id="approval-modal" show on_cancel={JS.patch(~p"/requests")}>
  <.live_component module={ImsWeb.AssetLogLive.FormComponent} id={@request.id || :new} request_id={@request.id}
    request={@request} title="Approve Request" action={:approve} current_user={@current_user} patch={~p"/requests"} />

</.modal>