<.header>
  Listing Requests
  <:actions>
    <.link patch={~p"/requests/new"}>
      <.button>New Request</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="requests"
  rows={@requests}
  current_user={@current_user}
  resource="requests"
  actions={{"approve", "reject"}}
  
>
  <:col :let={ request} label="Status">{request.status}</:col>
  <:col :let={ request} label="Request type">{request.request_type}</:col>
  <:col :let={ request} label="Assigned at">{request.assigned_at}</:col>
  
</.table>

<.modal :if={@live_action in [:new, :edit]} id="request-modal" show on_cancel={JS.patch(~p"/requests")}>
  <.live_component
    module={ImsWeb.RequestLive.FormComponent}
    id={@request.id || :new}
    title={@page_title}
    action={@live_action}
    request={@request}
    patch={~p"/requests"}
  />
</.modal>
