<.header>
  Request {@request.id}
  <:subtitle>This is a request record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/requests/#{@request}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit request</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Status">{@request.status}</:item>
  <:item title="Request type">{@request.request_type}</:item>
  <:item title="Assigned at">{@request.assigned_at}</:item>
</.list>

<.back navigate={~p"/requests"}>Back to requests</.back>

<.modal :if={@live_action == :edit} id="request-modal" show on_cancel={JS.patch(~p"/requests/#{@request}")}>
  <.live_component
    module={ImsWeb.RequestLive.FormComponent}
    id={@request.id}
    title={@page_title}
    action={@live_action}
    request={@request}
    patch={~p"/requests/#{@request}"}
  />
</.modal>
